{
  "name": "mvc_design",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyelucking/13-Node-Burger.git"
  },
  "bugs": {
    "url": "https://github.com/skyelucking/13-Node-Burger/issues"
  },
  "homepage": "https://github.com/skyelucking/13-Node-Burger#readme"
}
